<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/style.css">

        <style>
            :root {
                --search-form-max-width: 750px;
            }

            form {
                position: relative;
                top: 50%;
                
                display: grid;
                grid-row-gap: 0.25rem;
                grid-template-rows: repeat(2, auto);

                margin: 0 auto;
                padding: 0 1rem;

                max-width: 750px;
            }

            @media only screen and (min-width: 500px) {
                form {
                    grid-column-gap: 0.25rem;
                    grid-template-columns: auto 20% 20%;
                    grid-template-rows: 100%;
                }
            }
        </style>
    </head>

    <body>
        <main>
            <noscript>This website requires JavaScript. Please enable it.</noscript>
        </main>
    </body>

    <footer>
        Data provided by CoinGecko.
    </footer>

    <script type="module">
        import {initializeTokenData} from './js/initalizer/token_data_initializer.js';
        import {TokenSearchForm} from './js/component/token/token_search_form.js';

        await initializeTokenData();

        document.getElementsByTagName('main')[0].innerHTML = TokenSearchForm.render();
    </script>
</html>